MONGODB_URI=mongodb://127.0.0.1:27017/tech-thoughts
NODE_ENV=development
JWT_SECRET_KEY=mysecretshhh
OMDB_API_KEY=your_actual_api_key_here
OMDB_BASE_URL=https://www.omdbapi.com
SENDGRID_API_KEY=<your_sendgrid_api_key>
FROM_EMAIL=<your_email_address>


# Note: The above values are just examples. You should replace them with your actual credentials.
# Make sure to keep this file secret and do not share it publicly.
# The .env file should not be committed to version control.
# You can use a .gitignore file to exclude it from being tracked by git.