MONGODB_URI=mongodb+srv://taijasmartinez:tQ3eO5R9pY2pmN9i@cluster0.ucgbjnl.mongodb.net/bingeBuddies?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=yO4u-D06nt-K1n0W3-
NODE_ENV=development
OMDB_BASE_URL=https://www.omdbapi.com/
OMDB_API_KEY=26cf4151
SENDGRID_API_KEY=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
FROM_EMAIL=taijasmartinez@gmail.com


